2D Ising Model Multi-Temperature Free Energy Training Summary
======================================================================
L = 16
N = 256
Boundary = OBC
Number of temperatures = 19
Temperatures (beta) = [0.1, 0.1441, 0.187, 0.2284, 0.2681, 0.3059, 0.3417, 0.3754, 0.4069, 0.4363, 0.4643, 0.4928, 0.5247, 0.5634, 0.6128, 0.6785, 0.7719, 0.9237, 1.0]
total_batch_size = 2000  (samples_per_temp = 105)
Annealing strategy = THREE-PHASE CRITICAL
  Phase 1 (0-20%):   factor 0.00 -> 0.35 [fast warmup]
  Phase 2 (20-70%):  factor 0.35 -> 0.55 [critical wandering]
  Phase 3 (70-100%): factor 0.55 -> 1.00 [low-T hardening]
Annealing steps = 15000
Warmup steps = 2000
Seed = 11
Training steps = 20000
Model parameters = 2284496
Z2 symmetry = ENABLED

Final Free Energy Results:
----------------------------------------------------------------------
Beta       F/n             std(F/n)       
----------------------------------------------------------------------
0.1000     -7.02594905     0.00023312     
0.1441     -4.94746995     0.00018799     
0.1870     -3.88683208     0.00016015     
0.2284     -3.25788459     0.00014853     
0.2681     -2.85150135     0.00013251     
0.3059     -2.57507840     0.00013571     
0.3417     -2.38081187     0.00013039     
0.3754     -2.24191363     0.00012968     
0.4069     -2.14219793     0.00013860     
0.4363     -2.07081350     0.00015133     
0.4643     -2.01952334     0.00016347     
0.4928     -1.98144457     0.00016931     
0.5247     -1.95177950     0.00015848     
0.5634     -1.92805350     0.00013117     
0.6128     -1.90938831     0.00010540     
0.6785     -1.89548814     0.00007756     
0.7719     -1.88595502     0.00004904     
0.9237     -1.88018906     0.00003002     
1.0000     -1.87899369     0.00002551     
