2D Ising Model Multi-Temperature Free Energy Training Summary
======================================================================
L = 16
N = 256
Boundary = PBC
Number of temperatures = 18
Temperatures (beta) = [0.1, 0.1426, 0.184, 0.2239, 0.262, 0.2982, 0.3323, 0.3641, 0.3933, 0.4194, 0.4426, 0.4653, 0.4925, 0.5297, 0.5812, 0.654, 0.7684, 1.0]
total_batch_size = 2000  (samples_per_temp = 111)
Annealing strategy = THREE-PHASE CRITICAL
  Phase 1 (0-20%):   factor 0.00 -> 0.35 [fast warmup]
  Phase 2 (20-70%):  factor 0.35 -> 0.55 [critical wandering]
  Phase 3 (70-100%): factor 0.55 -> 1.00 [low-T hardening]
Annealing steps = 10000
Warmup steps = 2000
Seed = 7
Training steps = 10000
Model parameters = 2284432
Z2 symmetry = ENABLED

Final Free Energy Results:
----------------------------------------------------------------------
Beta       F/n             std(F/n)       
----------------------------------------------------------------------
0.1000     -7.03230683     0.00065551     
0.1426     -5.00583899     0.00048569     
0.1840     -3.95645506     0.00041430     
0.2239     -3.32949122     0.00039901     
0.2620     -2.92362747     0.00052524     
0.2982     -2.64686349     0.00041508     
0.3323     -2.45272748     0.00051741     
0.3641     -2.31491321     0.00056056     
0.3933     -2.21804473     0.00062593     
0.4194     -2.15332621     0.00062678     
0.4426     -2.11246685     0.00072501     
0.4653     -2.08474347     0.00064624     
0.4925     -2.06189935     0.00051882     
0.5297     -2.04164264     0.00032406     
0.5812     -2.02531324     0.00021231     
0.6540     -2.01374837     0.00014815     
0.7684     -2.00659490     0.00011038     
1.0000     -2.00305452     0.00009147     
